<!DOCTYPE html>

<html><head> 

  <title>雅培中国2018校园招聘</title> 

  <meta name="keywords" content="雅培招聘，人才，招聘，简历，工作，求职，面试，应聘，跳槽，高薪，兼职，猎头，薪酬，薪资，培训，测评，人事" /> 

  <meta name="description" content="雅培招聘 前程无忧官方网站，提供最新雅培招聘职位，校园招聘信息，雅培面试技巧等。帮助您顺利踏入雅培的大门，与众多雅培精英们开启一段崭新的职业生涯。" />

  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0">

	<!-- 启用 360 浏览器的极速模式 (webkit) -->
  <meta name="renderer" content="webkit">
	
	<!-- 优先使用 IE 最新版本和 Chrome -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!--清除缓存-->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	
	<!--禁止百度转码-->
  <meta http-equiv="Cache-Control" content="no-siteapp">
	
	<!--禁止缓存阅读，脱机无法预览-->
  <meta http-equiv="Pragma" content="no-cache">
	
	<!--设置网页到期时间-->
  <meta http-equiv="Expires" content="0">
	
	<!--文件可以被检索-->
 <meta name="robots" content="all">
	
	<!--格式检测   忽略页面中的数字识别为电话号码   忽略页面中的邮箱格式为邮箱-->
  <meta name="format-detection" content="telephone=no,email=no">
	
	<!--Web应用程序运行在全屏模式-->
  <meta name="apple-mobile-web-app-capable" content="yes">

	<!-- uc 强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

	<!-- QQ 强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
	
	<!-- UC 强制全屏 -->  
  <meta name="full-screen" content="yes">

	<!-- QQ 强制全屏 -->  
  <meta name="x5-fullscreen" content="true">

	<!-- UC 应用模式 --> 
  <meta name="browsermode" content="application">

	<!-- QQ 应用模式 --> 
  <meta name="x5-page-mode" content="app"> 
	
	
	
	<!-- 针对手持设备优化，主要是针对一些老的不识别 viewport 的浏览器，比如黑莓 -->
	<meta name="HandheldFriendly"content="true">
	<!-- 微软的老式浏览器 -->
	<meta name="MobileOptimized"content="320">
	<!-- 让 360 双核浏览器用 webkit 内核渲染页面-->
	<meta name="renderer" content="webkit"> 
	
	

  <link rel="stylesheet" href="css/style.css" /> 
	
	
	<style>
		body{background:#222}
		
		/*底部箭头动画*/
		.arrow_down{width:.56rem;height:.4rem;position:absolute;bottom:.3rem;left:50%;margin-left:-.28rem;z-index:99999;
			-moz-animation:upanim 1s infinite ease-in-out alternate;-webkit-animation:upanim 1s infinite ease-in-out alternate;-o-animation:upanim 1s infinite ease-in-out alternate;animation:upanim 1s infinite ease-in-out alternate}
		@-moz-keyframes upanim {
			0% {-moz-transform:translateY(0)}
			100% {-moz-transform:translateY(10px)}
		}
		@-webkit-keyframes upanim {
			0% {-webkit-transform:translateY(0)}
			100% {-webkit-transform:translateY(10px)}
		}
		@keyframes upanim {
			0% {transform:translateY(0)}
			100% {transform:translateY(10px)}
		}
	</style>
</head> 



<body>

<!--loading--> 

  <div class="loading posa">

    <div class="load-content xy"><div class="cell"><div class="progress-wrap"><div class="progress"></div></div><div class="cell-head y"></div></div>

    <div class="ideal"><div class="head-wrap"><div class="head"><div class="face"></div><div class="hat"></div></div></div></div><span class="progress-num">0%</span>
<!--		<p>ideal定制</p>-->
	  </div> 

  </div>

  <!--loading--> 

  <!-- 横屏 --> 

  <div class="cover"> 

    <div class="iphone Rotate"></div> 

    <p>为了更好的用户体验，请将屏幕竖向浏览！</p> 

  </div> 

  <!-- 横屏 --> 


  <!--music--> 

  <div id="music"> 

    <div id="audio-btn" class="on" onclick="playmusic.changeClass(this,'media')"> <audio loop="" src="music/Abbott_MUSIC ONLY_cut0419.mp3" id="media" preload="preload"></audio> </div> 

  </div> 

<!--music end--> 
	
	
	<img class="arrow_down" src="images/down.png">

<!-- <img src="images/deeplogo.png" class="deeplogo press" data-into="0"> -->

<!--  <div class="footer"></div>-->

<!--  <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->

  <script src="js/lib.swiper.min.js"></script> 

  <script src="js/config.js"></script> 



</body>

</html>
